server {
    listen 80;
    server_name  _;

    # Фронтенд
    location / {
        root /app/static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API - ИСПРАВЛЕНО: proxy_pass БЕЗ завершающего слеша
    location /api/ {
        proxy_pass http://autoshop_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
