[alembic]
script_location = alembic
sqlalchemy.url = postgresql://autoshop:password123@postgres:5432/autoshop_db

[loggers]
keys = root

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
